name: stock_data_downloader

on:
  push:
    paths:
      - 'stock_data_downloader.py'
      - '.github/workflows/stock_data_downloader.yml'
  schedule:
    - cron: '10 7 * * *' # 
  workflow_dispatch:

jobs:
  download-data:
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4
        with:
          
          fetch-depth: 0 

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: pip install akshare pandas

      - name: Run Downloader with Auto-Retry
        run: |
          # 创建目录确保路径存在
          mkdir -p stock_data
          ATTEMPTS=0
          MAX_ATTEMPTS=20 
          until [ $ATTEMPTS -ge $MAX_ATTEMPTS ]
          do
            python stock_data_downloader.py && break
            ATTEMPTS=$((ATTEMPTS+1))
            echo "发生错误，10秒后重试第 $ATTEMPTS 次..."
            sleep 10
          done

      - name: Git Auto Commit
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "feat(stock): daily update [skip ci]"
        
     
          file_pattern: 'stock_data/*.csv stock_data/*.txt'
         
          push_options: '--force' 
      
          repository: .
